*** Settings ***
Resource	test.resource




   
*** Test Cases ***
# Auth
#     Connection 

# 	Given L'utilisateur est sur la page d'acceuil
# 	When L'utilisateur souhaite prendre un rendez vous
# 	And La page de connection s'affiche
# 	Then L'utilisateur se connecte    John Doe    ThisIsNotAPassword
# 	And L'utilisateur est connecté sur la page de rendez-vous        
#     And Je choisis HealthcareProgram   

# 	Deconnection

# Auth
#     Connection 

# 	Given L'utilisateur est sur la page d'acceuil
# 	When L'utilisateur souhaite prendre un rendez vous
# 	And La page de connection s'affiche
# 	And L'utilisateur se connecte    John Doe    ThisIsNotAPassword
# 	And L'utilisateur est connecté sur la page de rendez-vous
#     And Je choisis HealthcareProgram    radio_program_medicare

# 	Deconnection

Auth
    Connection 

	Given L'utilisateur est sur la page d'acceuil
	When L'utilisateur souhaite prendre un rendez vous
	And La page de connection s'affiche
	And L'utilisateur se connecte    John Doe    ThisIsNotAPassword
	And L'utilisateur est connecté sur la page de rendez-vous    ${Jdd1.HealthcareProgram}
    And Je choisis HealthcareProgram     ${Jdd1.HealthcareProgram}    ${Jdd1.verifHealthcareProgram}  
    Then Le rendez-vous est confirmé et le HealthcareProgram et la Facility sont affichés    ${Jdd1.verifHealthcareProgram}    ${Jdd1.facility}
	Deconnection
